#

pluginName = Docker_network Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Named_type = Named
_UI_Process_type = Process
_UI_Network_type = Network
_UI_Machine_type = Machine
_UI_Port_type = Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_network_feature = Network
_UI_Model_processes_feature = Processes
_UI_Named_name_feature = Name
_UI_Process_connectsTo_feature = Connects To
_UI_Network_ipRange_feature = Ip Range
_UI_Network_machine_feature = Machine
_UI_Machine_ipAddress_feature = Ip Address
_UI_Machine_exposedPorts_feature = Exposed Ports
_UI_Port_number_feature = Number
_UI_Port_mappedTo_feature = Mapped To
_UI_Port_mappedFrom_feature = Mapped From
_UI_Unknown_feature = Unspecified

_UI_Process_listensOn_feature = Listens On
