<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.docker.network/src" modelPluginID="uk.ac.york.docker.network"
    modelName="Docker_network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>docker_network.ecore</foreignModel>
  <genPackages prefix="DockerNetwork" disposableProviderFactory="true" ecorePackage="docker_network.ecore#/">
    <genClasses ecoreClass="docker_network.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference docker_network.ecore#//Model/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference docker_network.ecore#//Model/processes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="docker_network.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute docker_network.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="docker_network.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker_network.ecore#//Process/connectsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker_network.ecore#//Process/listensOn"/>
    </genClasses>
    <genClasses ecoreClass="docker_network.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute docker_network.ecore#//Network/ipRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference docker_network.ecore#//Network/machine"/>
    </genClasses>
    <genClasses ecoreClass="docker_network.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute docker_network.ecore#//Machine/ipAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference docker_network.ecore#//Machine/exposedPorts"/>
    </genClasses>
    <genClasses ecoreClass="docker_network.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute docker_network.ecore#//Port/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker_network.ecore#//Port/mappedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference docker_network.ecore#//Port/mappedFrom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
